services:
  - type: web
    name: coffee-backend
    env: python
    plan: free
    buildCommand: pip install -r Backend/requirements.txt
    startCommand: bash Backend/start.sh
    envVars:
      - key: PINECONE_API_KEY
        value: ""
      - key: PINECONE_INDEX_NAME
        value: ""
      - key: MODEL_NAME
        value: ""
      - key: GROQ_API_KEY
        value: ""
      - key: MONGO_URI
        value: ""
      - key: CLOUDINARY_CLOUD_NAME
        value: ""
      - key: CLOUDINARY_API_KEY
        value: ""
      - key: CLOUDINARY_API_SECRET
        value: ""
      - key: SECRET_KEY
        value: ""
      - key: ALGORITHM
        value: ""
      - key: ACCESS_TOKEN_EXPIRE_MINUTES
        value: ""
      - key: ESEWA_SANDBOX_URL
        value: ""
      - key: ESEWA_MERCHANT_CODE
        value: ""
      - key: ESEWA_SECRET_KEY
        value: ""
      - key: USD_TO_NPR_RATE
        value: ""
      - key: HUGGINGFACE_API_KEY
        value: ""

  - type: web
    name: coffee-frontend
    env: node
    plan: free
    buildCommand: cd coffee-shop-web && npm install && npm run build
    startCommand: cd coffee-shop-web && npm run preview -- --host 0.0.0.0 --port 3000
    envVars:
      - key: VITE_BACKEND_URL
        value: ""
